<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    

</head>
<body>
    <header>
        <nav>
            <ul>
                <a class="logo" href="/index.html" title="Javier Home Page">Javier</a>
                <!-- file:///C:/Users/jjhos/Documents/Javo/5th%20semester/WDD-331R/index.html -->
              </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
        </section>
        <section class="list">
            <ul>
                <li>Week 01: <a href="assignments/first.html">Review Css</a> <a href="practice/introduction-to-RWD-lesson2.2/introduction-to-RWD-lesson2.2/02.html">Responsive Text</a> <a href="practice/introduction-to-RWD-lesson5.2/introduction-to-RWD-lesson5.2/index.html">Responsive Web</a> 
                    <a href="practice/introduction-to-RWD-lesson4.1/introduction-to-RWD-lesson4.1/index.html">Placing Elements</a>
                    <a href="practice/introduction-to-RWD-lesson3.1/introduction-to-RWD-lesson3.1/01.html">Picture</a>
                <a href="practice/introduction-to-RWD-lesson3.2/introduction-to-RWD-lesson3.2/02.html">Picture Resize</a>
                </li>
                <li>Week 02: <a href="css master/selector.html">CSS Selectors</a>  </li>
                <li>Week 03: <a href="assignments/sass/demo.html"> SASS</a></li>
                <li>Week 04: <a href="assignments/Zen Garden/index.html">Zen Garden</a></li>
                <li>Weeek 05:  <a href="assignments/Flex/index.html">CSS Flexbox</a>  <a href=""> </a> </li>
                <li>Week 06: <a href="assignments/codepen.html">Codepen</a><a href="assignments/responsive-web.html">Responsive Website</a><a href="https://cleaenglish.com">CSS Grid</a></li> 
                <li>Week 07: <a href="assignments/animations.html">Animations</a><a href="https://codepen.io/jjhosuepinoza/pen/oNPjGPm">Curtain</a> </li>
                <li>Week 08: <a href="lesson3/index.html"></a> <a href=""> </a></li>
                <li>Week 09: <a href="https://codepen.io/jjhosuepinoza/pen/gOdRGQp?editors=0110"></a> Sidebar</li>
                <li>Week 10: <a href="lesson3/contact.html"></a> </li>
                <li>Week 11: <a href="final/home.html"></a> </li>
                <li>Week 12: <a href="assignments/index.html"></a>Bootstrap</li>
                </ul>
        </section>     
    </main>
    <footer>
2023
    </footer>
</body>
</html>